# demo

./: generatorConfig.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controler/: IndexController.java  LoginServlet.java  PageController.java  StudentController.java  WelcomeController.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/pojo/: Student.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: StudentMapper.xml
src/main/resources/static/: Failure.html  Success.html  Welcome.html
src/main/resources/templates/test/: Hello.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 1.js  Hello.jsp
